<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
</head>
<body>
    <style>
  body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 120px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            color: #333;
            text-align: center;
        }
        .container {
            color:rgb(41, 2, 2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:180px; /* Full viewport height */
        }

        

        h1 {
            color: #333;
            font-size: 2em;
            text-align: ceter;
        }
        h2{
            color:green;
        }

        #bookingDetails {
            background-color:#f4f4f4;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            line-height: 1.6;
            border-top: 4px solid orange; /* Top border */
            border-bottom: 4px solid orange; /* Bottom border */
            margin-top: 20px; 
            
}
        

        p {
            color: #555;
            font-size: 1.1em;
        }
</style>
</head>
<body>

    <div class="container">
        <h1>Booking Confirmation detail </h1>
        <h2> Your table has been successfully booked !</h2>
        <div id="bookingDetails" class="message-box"></div>
    </div>


    <script>
        // Retrieve data from localStorage
        var name = localStorage.getItem('name');
        var email = localStorage.getItem('email');
        var datetime = localStorage.getItem('datetime');
        var people = localStorage.getItem('people');
        var message = localStorage.getItem('message');

        // Display the booking details
        document.getElementById('bookingDetails').innerText = `Booking Details:\nName: ${name}\nEmail: ${email}\nDate & Time: ${datetime}\nNo Of People: ${people}\nSpecial Request: ${message}`;
    </script>
</body>
</html>
